{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Behavioral analysis notes\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
MODEL SPECIFICATION
\b0 \expnd0\expndtw0\kerning0
:\
\
Notes based on Pessiglione et al., (2006) and Daw (2009)\
\
We use a standard action-value learning model (Sutton and Barto, 1998; Pessiglione et al., 2006)
\f1\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
	Qa  = expected value of choosing stimulus A\
	Qb  = expected value of choosing stimulus B\
\
at the beginning of each new set, Qa and Qb = 0\
\
then after every trial (t > 0), update Q for the chosen stimulus (say, A) by: \
\
		Q
\fs24 \expnd0\expndtw0\kerning0
\dn6 t+1
\fs30 \expnd0\expndtw0\kerning0
\up0 a = Q
\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0 a + \uc0\u945 \u8706 
\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0   	(1)\
\
where \
\
		\uc0\u8706 
\fs24 \expnd0\expndtw0\kerning0
\dn6 t
\fs30 \expnd0\expndtw0\kerning0
\up0  = R
\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0  - Q
\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0 a    		(2)\
\
R(t) - actual outcome\
\uc0\u8706 (t) - prediction error \
\
probability of an observed choice is estimated w/the softmax rule: \
\
		Pa(t) = exp( \uc0\u946  * Q
\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0 a  ) /  [ exp( \uc0\u946  * Q
\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0 a ) + exp(\uc0\u946  * Q
\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0 b  ) ]   	(3)\
\
model parameters: \
	\uc0\u945  - learning rate\
	\uc0\u946  - inverse temperature \
are then adjusted to maximize the likelihood of the actual observed choices under the model across all subjects and contexts (separately for gains and losses) \
\
\
now to determine the likelihood of the model and model parameters: \
\
		P(\uc0\u952 M | D, M) 
\f2\fs60 \expnd0\expndtw0\kerning0
\uc0\u8733 
\f0\fs30 \expnd0\expndtw0\kerning0
 P(D | M, \uc0\u952 M) * P(\u952 M | M) 				(4)\
\
the posterior probability distribution over the free parameters P(\uc0\u952 M | D, M), given the data and the model, \
\
is proportional to the product of: \
1) the likelihood of the data given the free parameters ( P(D | M, \uc0\u952 M) ) \
and\
2) the prior probability of the parameters (P(\uc0\u952 M | M) )\
\
note: if we neglect (or treat as flat) the prior over the parameters P(\uc0\u952 M|M), then the most\
probable value for \uc0\u952 M is the maximum likelihood estimate: the setting of the parameters that maximizes the likelihood function, P(D | M, \u952 M). We denote this \'88\u952 M.\
\
\
\
\
***\uc0\u8706 (t) at the time of outcome presentation will then be used as parametric regressors \
\
fitting notes/refs: \
note: Schonberg (2007), Daw (2006), and O\'92Doherty (2004) also estimate parameters as fixed across subjects \
\
note: Eppinger et al (2011) and Daw et al. (2011) first estimate \uc0\u945  and \u946  on a per-subject basis, then average across the parameters \
\
note: Jocham et al. (2011) ran iterations with \uc0\u945  and \u946  set to 0.001 to 1 with a step size of 0.001. Thus, \u945  and \u946  could take values ranging from 0.001 to 1 or 3, respectively. The best fitting parameters are those that yield the highest probability of the model for the response that was actually made by the subject on any given trial. This is calculated by the log likelihood estimate: 
\i \expnd0\expndtw0\kerning0
LL = log(\uc0\u8719 
\i0\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0 P_Ch
\fs24 \expnd0\expndtw0\kerning0
\dn6 t
\fs30 \expnd0\expndtw0\kerning0
\up0 ). P_Ch
\fs24 \expnd0\expndtw0\kerning0
\dn6 t 
\fs30 \expnd0\expndtw0\kerning0
\up0 is the probability of the model to make the choice that was actually made by the subject on trial t. The 
\i \expnd0\expndtw0\kerning0
LL 
\i0\fs32 \expnd0\expndtw0\kerning0
was 128.61 \'b1
\fs30 \expnd0\expndtw0\kerning0
 14.08 (mean \'b1 SEM) for the placebo and 120.73 \'b1 11.3 for the amisulpride condition (difference not significant).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\'97\'97-\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
MODEL FIT? \
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls1\ilvl0
\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs30 \expnd0\expndtw0\kerning0
how to assess the model fit? How to ensure that the model fits the data under baseline and stress contexts equally well? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic pastedGraphic.png \width9360 \height4920
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs30 \cf0 \expnd0\expndtw0\kerning0
\
\
From Pessiglione et al (2006)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Other questions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \expnd0\expndtw0\kerning0
\
what to use as criterion for learning? }