{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red39\green87\blue149;
\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 preprocessing notes for anatomical data\
\
note: check the cni wiki for good tips: \
{\field{\*\fldinst{HYPERLINK "http://cni.stanford.edu/wiki/General_data_processing_notes"}}{\fldrslt http://cni.stanford.edu/wiki/General_data_processing_notes}}\
\
\
1) acpc align t1 raw data using the matlab call mrAnatAverageAcpcNifti\
\
2) run freesurfer recon on acpc-aligned t1 data\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa2

\fs24 \cf0 \expnd0\expndtw0\kerning0
recon-all  -i t1.nii.gz \'96subjid sa01 \'96all
\fs34 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
3) convert mgz files to nii files: \
\
T1 - t1 anatomy\
aparc+aseg - segmentation label file\
ribbon - segmentation file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
mri_convert aparc+aseg.mgz aparc+aseg.nii.gz
\f0\fs34 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
(note: see Jon\'92s lab\'92s wiki for more info on QC checking and what the ribbon file is: {\field{\*\fldinst{HYPERLINK "https://wikis.nyu.edu/display/winawerlab/Segmentation"}}{\fldrslt https://wikis.nyu.edu/display/winawerlab/Segmentation}})\
\
4) check segmentations in ITKSnap: \
Open image > t1_fs.nii.gz\
Open segmentation > ribbon.nii.gz\
\
turn off all labels except those for gray and white matter\
make sure this looks reasonable\
\
(from Jon\'92s lab\'92s wiki: {\field{\*\fldinst{HYPERLINK "https://wikis.nyu.edu/display/winawerlab/Manually+editing+segmentation"}}{\fldrslt https://wikis.nyu.edu/display/winawerlab/Manually+editing+segmentation}})\
check the 3D mesh. From the 3d window, click \'93update\'94 to see the 3D mesh. If labels that were turned off show up here, set their opacity to 0.\
Inspect mesh for holes, etc. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 Also check the 3D mesh in mrVista: \
\pard\pardeftab720\sl400
\ls1\ilvl0\cf2 - install the \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 segmentation in the inplane view in mrVista and then build a 3D mesh\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 . \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check for bridges and points, and fix as necessary.
\b\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl400

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\
See here on how to build a mesh in mrVista: {\field{\*\fldinst{HYPERLINK "https://wikis.nyu.edu/display/winawerlab/Building+meshes"}}{\fldrslt https://wikis.nyu.edu/display/winawerlab/Building+meshes}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\'97\'97\'97\'97\
as of 1/31/15, I acpc-aligned subj 11 and am running the freesurfer recon. Subjs 9 and 10 have been freesurfer reconed but not on acpc-aligned data\'85may need to redo this\'85\
\
\'97\'97\'97\'97\'97 \
\
from the command line, run: \
\
fslreorient2std t1_raw.nii.gz \
bet t1_raw.nii.gz t1_bet\
\
for t1 files and also the t2 and pd volumes\
\
run Freesurfer recon on anatomical data: \
\
recon-all -i t1.nii.gz -subjid 11 -all\
\
\
\
\'97\'97\'97\
\
notes from ShockAwe pre-processing: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa2

\fs24 \cf0 \expnd0\expndtw0\kerning0
calling this function opens a GUI that allows you to manually identify the anterior and posterior commissures and a point in a midsagittal slice; \
\'a0\
datasets are averaged and resampled to 1mm isotropic by default\
note the alignLandmarks and rerun, resampling to .5mm isotropic; save this file as \'91t1_halfmm.nii.gz\'92\
\'a0\
or resample to halfmm later using mr function:\
\
\'a0(in matlab): mrAnatResampleT1('t1.nii.gz','t1_halfmm.nii.gz',[.5 .5 .5]);\
\
2) freesurfer segmentation on this brain (on \'91t1.nii.gz\'92, the 1mm isotropic t1 file)\
\
recon-all  -i t1.nii.gz \'96subjid sa01 \'96all\
\
check the segmentation, brainmask, etc. visually.  See here for info on checking the various steps this command executes\
\
this creates a new subject directory called sa01 (or whatever the subjid argument is) in the directory: ~/freesurfer/subjects\
\
within the fs subject directory, there should be a directory called \'91mri\'92 that a file called \'91aparc+aseg.mgz\'92 (among other files).  This contains all the segmentaion information for this subject.  Convert this to a nifti file w/same dimensions as subject\'92s acpc aligned t1: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
mri_convert aparc+aseg.mgz aparc+aseg.nii.gz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa2

\f2\fs20 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa2

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
then mv the nifti file to the subjects\'92 ROIs directory within the ShockAwe folder:\
\
$ mv aparc+aseg.nii.gz ../../../../data/ShockAwe/sa01/ROIs/\
\
\'a0next extract regions of interest within matlab using the makeROIs_fs.m script \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs34 \cf0 \kerning1\expnd0\expndtw0 \
}