{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 As of 1/28/15: \
\
Met with Bob yesterday: \
\
- he\'92s going to re-run the recon for all fMRI data\
- check data for subject 17 and 28 - the data missing from the last couple runs might be there, now\
- re-run pre-processing. for motion correction, align runs 1-3 to ref1 and runs 4-6 to ref4. Try the following 2 pre-processing streams: \
\
Stream 1: afni\
use preproc_afni script to pre-process data\
make a better functional mask of the data - the group_mask I was using before sucks (it includes all voxels)\
\
Stream 2: \
use preprocess_steps_SA2_new and doPreProcess function\
\
questions for behavior: \
	- ordering effects? \
	- are non-learners more likely to have been in the base or stress first group? \
	- check for individual differences in behavior; try keeping b constant while fitting a and vice versa \
\
fmri questions: \
	- cue value is perfectly correlated with prediction error \
\
\'97\'97\'97\
\
freesurfer recon on acpc-aligned data completed for all subjects\
\
\
\
}