{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Methods \
\
One third of the shock cue presentations were followed by a 200 ms electric shock that co-terminated with the cue offset. \
\
\
All participants had normal or corrected-to-normal vision. \
\
Motion estimates were low-pass filtered at 1/90 Hz to remove high-frequency modulations that may have been related to BOLD activations (Freire & Mangin, 2001)\
\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Freire L, Mangin JF (2001) Motion correction algorithms may create spurious brain activations in the absence of subject motion. Neuroimage 14: 709\'96722. 
\fs32 \
}