{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SA2 preprocessing notes\
\
CNI processing wiki: http://cni.stanford.edu/wiki/General_data_processing_notes\
\
Kendrick\'92s preprocessing fmri script info: http://cni.stanford.edu/wiki/Preprocessfmri\
\
Vista lab processing wiki: http://white.stanford.edu/newlm/index.php/Main_Page\
\
\
\
\'97\'97\'97\
\
put all raw files into subject/raw directory \
\
run matlab script \'91setupRawData\'92 to rename files appropriately \
\
run preproc_steps_SA2 script to: \
	- drop first 6 volumes of each run\
	- slice time correct \
	- motion correct \
	- smooth data \
	- coreg anat and func\
	- normalize t1 to tlrc\
	- normalize func to tlrc\
\
\
\'97\'97\'97\'97\
\
notes for the future: \
\
for Fieldmap correction: \
\
put fieldmap params in: pm_defaults_SA2.m file in SA2/scripts folder \
\
check out spm manual and: \
\
Fieldmap_preprocess.m\
fieldmaps.m\
\
\
for regs: \
\
- make separate regs for cue pairs based on R/L presentation \
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
3dvolreg\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0n\'a0\'a0\'a0\'a0\'a0=\'a0sub-brick\'a0index\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0roll\'a0\'a0=\'a0rotation\'a0about\'a0the\'a0I-S\'a0axis\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pitch\'a0=\'a0rotation\'a0about\'a0the\'a0R-L\'a0axis\'a0\}\'a0degrees\'a0CCW\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0yaw\'a0\'a0\'a0=\'a0rotation\'a0about\'a0the\'a0A-P\'a0axis\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dS\'a0\'a0=\'a0displacement\'a0in\'a0the\'a0Superior\'a0direction\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dL\'a0\'a0=\'a0displacement\'a0in\'a0the\'a0Left\'a0direction\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0mm\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dP\'a0\'a0=\'a0displacement\'a0in\'a0the\'a0Posterior\'a0direction\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rmsold\'a0=\'a0RMS\'a0difference\'a0between\'a0input\'a0brick\'a0and\'a0base\'a0brick\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0rmsnew\'a0=\'a0RMS\'a0difference\'a0between\'a0output\'a0brick\'a0and\'a0base\'a0brick
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
}