{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Notes on the neurophysiological and psychological processes involved in pain from electric shock\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Rollman and Harris (1987)
\b0 \expnd0\expndtw0\kerning0
 show that the pain perception to electric shock can be fit with a power function (an exponential of ~2)\
\
\
with a single ascending trial using constant current, they determined subjects: \
	- sensation threshold \
	- pain threshold \
	- tolerance (when the shock reached a point at which no stronger stimuli was acceptable)\
	- pain sensitivity range (PSR): the difference between pain tolerance level and pain threshold level \
\
their experimental apparatus/set-up: \
	constant-current stimulation\
	delivered 40 1-ms monophasic square-wave pulses \
	w/stimulus onset asynchrony of 10 ms (so the total duration was 391 ms)\
	stimulation to subjects\'92 left volar forearm \
\
results: \
\
 - enormous individual differences in pain threshold and tolerance levels across subjects \
note: they found that females had significantly lower threshold values for all thresholds \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\
}