{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs24 \cf0 {{\NeXTGraphic pastedGraphic.png \width15740 \height12240
}¬}
\f1 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width15740 \height21820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
images from Duvernoy Brainstem atlas (2009) (chapter 13, pages 64-65)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Fig. 10.34(A\'96D). Mid-sagittal and parasagittal sections through the brain stem and cerebellum. Anatomic-DTI Cor- relation.\uc0\u8232 A\'96B. 3 Tesla sagittal MRI 
\b0 \expnd0\expndtw0\kerning0
of a formalin-fixed human brain specimen in the midline 
\b \expnd0\expndtw0\kerning0
(A) 
\b0 \expnd0\expndtw0\kerning0
and a parasagittal plane 
\b \expnd0\expndtw0\kerning0
(B).
\b0\fs24 \expnd0\expndtw0\kerning0
\

\b\fs26 \expnd0\expndtw0\kerning0
C\'96D. Diffusion tensor imaging 
\b0 \expnd0\expndtw0\kerning0
in comparable planes dis- played as a color map 
\b \expnd0\expndtw0\kerning0
(C) 
\b0 \expnd0\expndtw0\kerning0
and whisker plot 
\b \expnd0\expndtw0\kerning0
(D).
\b0\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
1 Nucleus gracilis\uc0\u8232 1\'92 Fasciculus gracilis\u8232 15\'92 Decussation of the corticospinal tracts\u8232 16 Pyramid containing the corticospinal tract\u8232 16\'92 Anterior corticospinal tract\u8232 16\'92\'92 Corticospinal fibers descending through the pons toward
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
the pyramid\uc0\u8232 17 Medial longitudinal fasciculus (along dashed white line) 21 Medial lemniscus\u8232 23 Superior cerebellar peduncle\u8232 23\'92 Decussation of the superior cerebellar peduncle\u8232 24 Central tegmental tract\u8232 51 Pontocerebellar fibers
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\b\fs30 \cf0 \expnd0\expndtw0\kerning0
538
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\fs26 \cf0 \expnd0\expndtw0\kerning0
anatomic regions to permit correlation despite slight slice-slice variation due to differences in scan angle and normal anatomic variation.
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
56 Inferiorcolliculus\uc0\u8232 63\'92 Intramesencephalic oculomotor fibers (CN III)\u8232 63\'92\'92 Oculomotor nerve (CN III)\u8232 69 Superior colliculus\u8232 69\'92 Commissure of the superior colliculus\u8232 71 Mammillary body\u8232 72 Fornix (anterior column) (along dashed white line)\u8232 72\'92 Fornix (body) (along dashed white line)\u8232 73 Principal mammillary fasciculus\u8232 75 Mammillothalamic fasciculus\u8232 78 Habenulo-interpeduncular tract (fasciculus retroflexus) 95 Red nucleus\u8232 100 Optic chiasm\u8232 173 Anterior commissure (midline portion)\u8232 174 Cingulate gyrus changing color as it curves around
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
the corpus callosum\uc0\u8232 223 Central lobule of vermis\u8232 225 Culmen of the vermis\u8232 226 Primary fissure (anterior superior fissure) separating
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
anterior from posterior lobes 227 Declive of the vermis
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240

\fs26 \cf0 \expnd0\expndtw0\kerning0
	.	228 \'a0Posterior superior fissure (post clival fisssure) 
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
	.	229 \'a0Folium of the vermis 
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
	.	230 \'a0Great horizontal fissure 
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
	.	231 \'a0Tuber of the vermis 
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
	.	232 \'a0Prepyramidal fissure 
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
	.	233 \'a0Pyramis of the vermis 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\fs26 \cf0 \expnd0\expndtw0\kerning0
235 Uvula of the vermis (Also U) 235\'92 Tonsil of the cerebellum (Also T) 237 Nodulus of the vermis
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240

\fs26 \cf0 \expnd0\expndtw0\kerning0
	.	252 \'a0Corpus callosum, body 
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
	.	253 \'a0Corpus callosum, splenium 
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240

\b\fs26 \cf0 \expnd0\expndtw0\kerning0
Letter labels
\b0\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
3V Thirdventricle\uc0\u8232 4V Fourthventricle\u8232 DC Descending columns\u8232 Fa Fastigial recess of the fourth ventricle
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
(dashed white outline) Li Lingula of the vermis Pi Pinealgland
\fs24 \expnd0\expndtw0\kerning0
\

\b\fs26 \expnd0\expndtw0\kerning0
Arrowheads and arrows
\b0\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Single white arrowhead: Single black arrowhead: Dual spaced\uc0\u8232 white arrowheads:
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Dual black arrowheads: Single white arrow:
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Dual white arrows:
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Posterior commissure Capsule of the red nucleus
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Medial longitudinal fasciculus (also 17) Commissural lamina of the tectal plate Apical arm of the arbor vitae directed into the culmen
\fs24 \expnd0\expndtw0\kerning0
\

\fs26 \expnd0\expndtw0\kerning0
Central arm of the arbor vitae directed toward the folium (229)
\fs24 \expnd0\expndtw0\kerning0
\
\'97\'97\'97
\fs26 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
in the top image, the retroflexus fasiculus is shown (labeled 78, courses posterior from the red nucleus); \
perhaps a useful landmark for identifying it with DTI data is finding the posterior commissure (white arrowhead on the second image), then looking just ventrolateral from there\
\
 \
 \
retroflexus fasciculus is labeled 78 \
(images are from Duvernoy Brainstem atlas, Ch 8, pages 148-9)\
\
\
\'97\'97\'97\
\
\
\
\
\
\
Retroflexus fasciculus is labeled w/black arrows\
from Duvernoy\'92s brain atlas, Ch 8, page 113\
\
\'97\'97\'97\'97\
\
\
\
\
\
\
\
}